
test {
  webdriver_base_url = "https://www.toolsqa.com/automation-practice-form/?firstname=&submit=&photo=&continents=AS"
  login_url = "http://letter-app.writso.com/login"
  drag_url="https://www.seleniumeasy.com/test/drag-and-drop-demo.html"
  table_url="https://www.seleniumeasy.com/test/table-sort-search-demo.html"
}


dev {
  webdriver_base_url = "https://www.toolsqa.com/automation-practice-form/?firstname=&submit=&photo=&continents=AS"
  login_url = "http://letter-app.writso.com/login"
  drag_url="https://www.seleniumeasy.com/test/drag-and-drop-demo.html"
  table_url="https://www.seleniumeasy.com/test/table-sort-search-demo.html"
}